VITE_AIRTABLE_API_KEY=patQJDL9e8y3EJLWn.d7e1bdd6ae59b5eb32cc66482c266741023a5d9ddeb9982e33d5feb60877dcb0
VITE_AIRTABLE_BASE_ID=appMLgdc3QpV2pwoz
VITE_AIRTABLE_EVENTS_TABLE=tblYfaWh67Ag4ydXq
VITE_OPENAI_API_KEY=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